# AutoBP

./: .gitignore  build.xml
.externalToolBuilders/: .gitignore
src/: constants.lua  control.lua  info.json  misc.lua  requires.lua  test.lua
src/classes/: Production.lua
src/classes/bean/: Factory.lua  Production.lua  Thing.lua
src/classes/util/: GameWrapper.lua  Queue.lua
src/logic/: buildFactory.lua  developProduction.lua  general.lua
