<project default="all">
    <!-- pass -Dfactorio.mods.dir as a parameter:
    	 -Dfactorio.mods.dir="E:\Games\Factorio\mods" -->
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="readInfoVersion">
        <script language="javascript">
            var basedir = project.getProperty("basedir");
            var srcDir = project.getProperty("src.dir");
	        var file = new java.io.File(basedir + "/" + srcDir + "/info.json");
	        var scanner = new java.util.Scanner(file).useDelimiter("\\Z");
	        
	        var json = scanner.next();
	        var info = JSON.parse(json);
	        project.setProperty("version", info.version);
        </script>
    </target>
    
    <target name="dist" depends="readInfoVersion">
        <property name="result.zip" value="${build.dir}/AutoBP_${version}.zip"/>
    	<zip destfile="${result.zip}" basedir="${src.dir}"/>
    </target>
    
    <target name="install" depends="readInfoVersion">
        <property name="result.zip" value="${build.dir}/AutoBP_${version}.zip"/>
        <delete>
        	<fileset dir="${factorio.mods.dir}" includes="AutoBP_*.zip" />
       	</delete>
        <copy todir="${factorio.mods.dir}" file="${result.zip}"/>
    </target>
    
    <target name="all" depends="clean,dist,install"/>
</project>